<html>
<head>
<style>

body{
  display: flex;
  justify-content:center;
  align-items: center;
  min-height: 150vh;
  background-color: #383838; 
}


 body::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#84d44e,#e91e63);
    clip-path: relative(30% at right 45% ); 
    opacity: 0.7s;
}

body::after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#84d44e,#e91e63);
    clip-path: relative(20% at left 10% ); 
    opacity: 0.7s;
}
body{
  font-family: 'Helvetica Neue', sans-serif;
  letter-spacing: 1.5px;
  color: white;
  background-color: #383838;
  /* background-image: linear-gradient(to right, var(--left-color), var(--right-color)); */
}
.container{
    margin: 50px 0px 50px 0px ;
    top: 600px;
  width: 100%;
  height: 80%;
  border-radius: 5px;
  background-color: #383838; 
  box-shadow: 2px 10px 40px rgba(22,20,19,0.4);
  padding: 8px 8px;
  float:left;
}
div{
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
h2
{
  color: #ba2d25;
}
input[type=text], select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #dcdcdc;
  border-radius: 8px;
  outline: none;
}
input[type=text]:focus {
  border: 2px solid var(--right-color);
}
input[type=password],select{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #dcdcdc;
  border-radius: 8px;
  outline: none;
}
input[type=password]:focus {
  border: 2px solid var(--right-color);
}

input[type=submit] {
  width: 30%;
  height: 8%;
  background-color: green;
  color: white;
  font-size: 14px;
  padding: 10px 10px;
  margin: 50px 0;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  letter-spacing: 1px;
}
input[type=submit]:hover {
  background-color: #661a1a;
}
textarea{
  width: 70%;
  height: 20%;
}

h1{
font-size: 32px;
text-shadow: 2px 2px 2px rgba(22,20,19,0.4);
color: var(--right-color);
}
.img1{
    margin: 20px;
    position:relative;
    top: 50px;
    left: 50px;

}
form{
    margin-top: 100px ;
}
.copy-container{
      width: 100%;
      float: right;
      position: absolute;
      z-index: 1;
      
  }

  .copy-container h1{
    font-size:80px;
    color: white;
    text-align: center;
  }

  .copy-container h1:hover{

    color: rgb(89, 149, 199);
    transform: rotatex(20deg);
  }
  
 
  .copy-container h2{
     font-size:40px;
     margin-bottom: 50px;
     text-align: center;
     color: white;
       
  }
  
  .copy-container h2:hover{

    color: rgb(89, 149, 199);
    transform: rotatex(20deg);
  }
  

  .copy-container span{
    color:#4aa7ff;
  }

  .glass{
      position: relative;
      margin-top: 500px;
      margin-bottom: 150px;
  }
   

.copy-container{
  top: 100px;
  bottom: 100px;
}
.img2 { 
    position:relative;
    top: 400px;
}
</style>
</head>

<body>
    <center>
        <!-- <div><img class="img2" width="220px " height="150px" src="https://www.stratoscale.com/wp-content/uploads/2019/04/Kubernetes-logo.png" alt=""></div> -->
        <div class="copy-container">
            <h1>Car Number Plate detection <span>.</span></h1>
            <h2>Enter Car Number plate </h2>

            <form action="http://192.168.43.125/cgi-bin/BACKEND.py" method="post">
              <input type= "text" name="command" placeholder= "Ex : - GJ 01 RE 8943 "><br>
              <input style="background-color: rgb(255, 255, 255); color: black;" type="submit" value="Display"/>

        </div>
</center>
    <div class="container">
       <!-- <span> <div class="img1"> <img width="150" height="100" src="" alt=""></div> -->
       </span>
 <center>



<br><br>

</form>
</center>
</div>

</body>
</html>